<!DOCTYPE html>
<html lang="nl">
<head>

    <title>Puppylove</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Pictogrammen -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="stylesheet" href="../HQS_Puppylove.css">
    <link rel="stylesheet" href="blanckenborg.css">
    <link rel="icon" href="../Images/Favicon/fav_puppylove.png">

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" oncontextmenu="return false">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>

            <a class="navbar-brand" style="padding-top: 7.5px;" href="../index.html"><img
                    src="../../afbeeldingen/HQS_Logo.png" class="Image" alt=""></a>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">

            <ul class="nav navbar-nav navbar-right">

                <li><a href="../../index.html#about" target="_blank">OVER ONS</a></li>
                <li><a href="../../index.html#mission" target="_blank">MISSIE</a></li>
                <li><a href="../../index.html#services" target="_blank">WAARDEN</a></li>
                <li><a href="../../index.html#portfolio" target="_blank">PORTFOLIO</a></li>
                <li><a href="../../index.html#contact" target="_blank">CONTACT</a></li>
                <li><a id="date" href="#"></a></li>
        
        <script>

          var today = new Date();
          var date = today.getDate() + '-' + (today.getMonth() + 1) + '-' + today.getFullYear();
          document.getElementById("date").innerHTML = "DATUM: "+ date;
        
        </script>

            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">

    <h1>PuppyLove</h1>
    <p>Animalfriends Incorporated</p>

</div>

<!-- Container (About) -->
<div id="about" class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-12 pager">
            <div id="info">

                <h1 class="text-primary">Duitse Herder</h1>
                <p>
                    Te herkennen aan het middelgrote, ranke postuur is de Duitse herder een van de meest atletische hondensoorten ter wereld. <br>
                    Vanaf 22 April 1899 is de Duitse herder officieel een hondenras. Zoals de naam al suggereert, origineert dit ras uit Duitsland.<br><br>
                    Duitse herders zijn trouwe, hardwerkende honden en hebben veel lichaamsbeweging nodig. <br> <br>
                    Hierdoor zijn het ideale speur en reddingshonden. Ze worden dan ook vaak ingezet door politie of bij zoekacties. <br>
                    Ook zijn Duitse herders erg intelligent en goed met kinderen. Ze leren snel en luisteren goed. <br>
                    Je moet wel consequent zijn, want het zijn van nature dominante honden.
                </p>

                <b class="text-info">Voor meer algemene informatie klik <a href="https://nl.wikipedia.org/wiki/Duitse_herder">hier</a>.</b> <br>
                <b class="text-info">Voor meer informatie over de geschiedenis van de Duitse herder klik <a href="https://plazilla.com/page/4294975065/geschiedenis-van-de-duitse-herder">hier</a>.</b>
            
            </div>

            <div class="tab" id="tabHerder"
                 onclick="document.getElementById('cardHerder').style.display='block';">
                Foto's
            </div>

            <div class="cards" id="cardHerder" style="display: none">
                <div class="content-left">
                    <div class="x-icon" onclick=
                            "document.getElementById('cardHerder').style.display='none';">
                        x
                    </div>
                </div>
                
                <div class="content-right">
                    <div id="imageContainer">
                        <div class="row">
                            <div class="column">

                                <img src="images/sofia-guaico-xqqjZznrar0-unsplash.jpg" alt="" style="height: 31%">
                                <img src="images/pexels-jozef-fehér-969381.jpg" alt="" style="height: 16%">
                                <img src="images/pexels-rrinna-2071556.jpg" alt="" style="height: 16%">
                                <img src="images/anish-hassan-pGbTXB2weKY-unsplash.jpg" alt="" style="height: 36%">
                            
                            </div>
                            <div class="column">

                                <img src="images/amanda-sofia-pellenz-0HVlMQxzRuM-unsplash.jpg" alt="">
                                <img src="images/pexels-gabriel-p-4264389.jpg" alt="">
                                <img src="images/pexels-jozef-fehér-kopie.jpg" alt="">
                            
                            </div>
                            <div class="column">

                                <img src="images/sumudu-mohottige-L-Y1GNYW0jw-unsplash.jpg" alt="">
                                <img src="images/madeline-ingram-lsiBD2aj5QE-unsplash.jpg" alt="">
                                <img src="images/pexels-pixabay-236622.jpg" alt="">
                                <img src="images/wannes-de-mol-PCtm5A_plbo-unsplash.jpg" alt="" style="height: 26%">
                            
                            </div>
                            <div class="column">

                                <img src="images/pexels-velroy-fernandes-4218369.jpg" alt="">
                                <img src="images/tamas-tuzes-katai-ClCJDkLPoNM-unsplash.jpg" alt="">
                                <img src="images/pexels-carl-adrian-barcelo-3709026.jpg" alt="">
                            
                            </div>
                        </div>
                        <div class="row">

                            <img src="images/pexels-k-zoltan-342214.jpg" alt="" style="max-width: 100%">
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Container (Contact) -->
<div id="contact" class="container-fluid bg-grey">

    <h2 class="text-center">CONTACT</h2>

    <div class="row">
        <div class="col-sm-5 text-center">

            <p>Contact opnemen?</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Almelo, NL</p>
            <p><span class="glyphicon glyphicon-phone"></span> +31 0646854690</p>
            <p><span class="glyphicon glyphicon-envelope"></span> 0327746@student.rocvantwente.nl</p>
        
        </div>
        <div class="col-sm-7 slideanim">
            <div class="row">
                <div class="col-sm-6 form-group">

                    <input class="form-control" id="naam" name="naam" placeholder="Naam" type="text" required>
                
                </div>
                <div class="col-sm-6 form-group">

                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                
                </div>
            </div>

            <textarea class="form-control" id="text" name="text" placeholder="Tekst" rows="5"></textarea><br>
            <div class="row">
                <div class="col-sm-12 form-group">

                    <button class="btn btn-default pull-right" type="submit">Verstuur</button>
                
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">

    <a href="#myPage" title="To Top">

        <span class="glyphicon glyphicon-chevron-up"></span>
    
    </a>

    <p>Copyright® of High Quality Software 2021</p>

</footer>

<script>

    $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function () {
            $(".slideanim").each(function () {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
    
</script>
<br>
</body>
<!-- Bootstrap en jquery files -->
<script src="../../Styles/bootstrap/jquery.min.js"></script>
<script src="../../Styles/bootstrap/bootstrap.min.js"></script>
<script src="../../Styles/beveiliging%20&%20download%20teller.js"></script>
</html>
