.tab{
    display: inline-block;
    /*position: relative;*/
    border-radius: 4px;
    margin: 10px;
    overflow: hidden;
    text-align: center;
    width: 20%;
    height: 50px;
    line-height: 48px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    color: black;
    /*deze is voor alle tabs maar dan specifiek per tab*/
}
.tab:hover{
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    /*dit is voor elke tab als je erover heen hoverd*/
}
#tab1{
    background-color: #f4DB33;
}
#tab2{
    background-color: #972ff8;
}
#tab3{
    background-color: #dc3c84;
}

.content-left img{
    width: 22%;
    height: auto;
    /*dit is opmaak voor foto's op de card*/
}