<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Puppylove</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Pictogrammen -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="../Styles/main.css">
    <link rel="stylesheet" href="HQS_Puppylove.css">

    <link rel="icon" href="Images/Favicon/fav_puppylove.png">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" oncontextmenu="return false">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" style="padding-top: 7.5px;" href="../index.html"><img
                    src="../afbeeldingen/HQS_Logo.png" class="Image" alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html#about">OVER ONS</a></li>
                <li><a href="../index.html#mission">MISSIE</a></li>
                <li><a href="../index.html#services">WAARDEN</a></li>
                <li><a href="../index.html#portfolio">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a id="date" href="#"></a></li>
                <script>
                    var today = new Date();
                    var date = today.getDate() + '-' + (today.getMonth() + 1) + '-' + today.getFullYear();
                    document.getElementById("date").innerHTML = "DATUM: "+ date;
                </script>
            </ul>
        </div>
    </div>
</nav>
<div class="jumbotron text-center">
    <h1>PuppyLove</h1>
    <p>Animalfriends Incorporated</p>
</div>

<!-- Container (About) -->
<div id="about" class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-12 pager">
            <div class="tabs">
                <div class="tab" id="tab1"
                     onclick="document.getElementById('card1').style.display='block';
                  document.getElementById('card2').style.display='none';
                  document.getElementById('card3').style.display='none';">
                    Tab 1
                </div>
                <div class="tab" id="tab2"
                     onclick="document.getElementById('card1').style.display='none';
                  document.getElementById('card2').style.display='block';
                  document.getElementById('card3').style.display='none';">
                    Tab 2
                </div>
                <div class="tab" id="tab3"
                     onclick="document.getElementById('card1').style.display='none';
                  document.getElementById('card2').style.display='none';
                  document.getElementById('card3').style.display='block';">
                    Tab 3
                </div>  <!--Hier boven staan de 'vakjes' en dit geeft aan als je op 1tje klikt zie je de andere niet meer-->
                <div class="cards" id="card1" style="display: none">
                    <div class="content-left">
                        <h4 style="margin: 0">Golden Retriever</h4>
                        <div class="x-icon" onclick=
                                "document.getElementById('card1').style.display='none';">
                            x
                        </div>
                        <a href="Bakker/Goldenretriever.html"><img src="Bakker/img/550x424.jpg" alt="Golden Boi"></a>
                    </div> <!--dit is wat je krijgt na het klikken 2 vakjes en een X knop om uit dat vakje te gaan-->
                    <div class="content-right"><h3>De Golden retriever</h3><br>
                        Deze hond is zeer geliefd onder de mensen. Hij is erg energiek, werklustig en gehoorzaam <br> en wordt vaak
                        ingezet als hulphond of jachthond.<br>
                        De Golden retriever is orgineel een jachthond en deze werdt vaak gebruikt omdat hij een 'zachte beet had'
                        <br>
                        en dus als hij het prooi moest halen beschadigd hij deze niet.<br>
                        Golden retrievers zijn bekend als goeie familiehonden doordat hij erg tolerant is en goed met kinderen is.
                        <br>
                        <h4>klik <a href="Bakker/Goldenretriever.html">hier</a> of op de foto voor meer info over dit hondenras.
                        </h4>
                    </div>
                </div> <!--dit is de content aan de rechter kant van het vakje waar je bijvoorbeeld fotos in kan doen-->
                <div class="cards" id="card2" style="display: none">
                    <!--de card is bijna hetzelfde als de content hier zou je text in kunnen doen maar kun je beter niet doen want dat ziet er minder mooi uit-->
                    <div class="content-left">
                        <h4 style="margin: 0">American Staffordshire Terriër</h4>
                        <div class="x-icon" onclick=
                                "document.getElementById('card2').style.display='none';">
                            x
                        </div>
                        <a href="Qukz/html/qukz.html"><img src="Qukz/images/IMG-20201029-WA0003.jpg" alt="Dexter" style="max-width: 60%; margin-top: 10px"></a>
                    </div>
                    <div class="content-right"><h3>Dexter</h3><br>
                        De American Staffordshire Terriër, ook wel AmStaff genoemd, heeft zijn oorsprong gemeen met de kleinere Staffordshire Bull Terriër uit Engeland.<br>
                        Hun voorouder is in Engeland ontstaan doordat Bulldogs gekruist werden met terriërs om mee te doen aan hondengevechten.<br>
                        Later werden de honden meegenomen door emigranten naar Amerika. Daar werd bij het fokken geselecteerd op grote dieren. <br>
                        In eerste instantie werden de honden gebruikt voor allerlei functies zoals bewaken van de boerderij, <br>
                        herdershond en gezinshond, maar ook werden de dieren nog voor gevechten in de ‘pit’, de ring, gebruikt (vandaar de toenmalige naam ‘pit bull’). <br>

                        <h4>Klik <a href="Qukz/html/qukz.html">hier</a> voor meer informatie over dit hondenras. </h4>
                    </div>

                </div>
                <div class="cards" id="card3" style="display: none">
                    <div class="content-left">
                        <h4 style="margin: 0">Duitse Herder</h4>
                        <div class="x-icon" onclick=
                                "document.getElementById('card3').style.display='none';">
                            x
                        </div>
                        <a href="Youri%20Blanckenborg/blanckenborg.html">
                            <img src="Youri%20Blanckenborg/images/Norah.JPG" alt="Norah"></a>
                    </div>
                    <div class="content-right">
                        <h3>De Duitse herder, een echte mensenvriend</h3><br>
                        Met zijn statige uitstraling en grote loyaliteit is de Duitse herder een van de meest gewilde hondensoorten.<br>
                        Daarnaast zijn deze honden erg intelligent en beschikken ze over een sterke, middelgrote lichaamsbouw. <br>
                        Tot slot kunnen deze honden ook goed met kinderen overweg en is daarom een ideale familiehond<br> <br>
                        Op de foto aan de linkerkant is onze eigen herder te zien. Ze heet Norah en is 22 weken jong op de foto.
                        <br> Daarnaast is ze voor 12.5% een Mechelse herder. Dit is terug te zien aan de zwarte accenten op haar
                        kop. <br>
                        <h4>Klik <a href="Youri%20Blanckenborg/blanckenborg.html">hier</a> of op haar foto voor meer informatie over
                            dit hondenras.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Container (Contact) -->
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
        <div class="col-sm-5 text-center">
            <p>Contact opnemen?</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Almelo, NL</p>
            <p><span class="glyphicon glyphicon-phone"></span> +31 0646854690</p>
            <p><span class="glyphicon glyphicon-envelope"></span> 0327746@student.rocvantwente.nl</p>
        </div>
        <div class="col-sm-7 slideanim">
            <div class="row">
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="naam" name="naam" placeholder="Naam" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
            </div>
            <textarea class="form-control" id="text" name="text" placeholder="Tekst" rows="5"></textarea><br>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Verstuur</button>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Copyright® of High Quality Software 2021</p>
</footer>

<script>
    $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function () {
            $(".slideanim").each(function () {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>
<br>
</body>
<!-- Bootstrap en jquery files -->
<script src="../Styles/bootstrap/jquery.min.js"></script>
<script src="../Styles/bootstrap/bootstrap.min.js"></script>
<script src="../Styles/beveiliging%20&%20download%20teller.js"></script>
</html>
