html{
    user-select: none;
}
@font-face {
    src: url(fonts/Almond\ Nougat.ttf);
    font-family: mon;
}
body {
    font: 400 25px mon;
    line-height: 1.8;
    color: #818181;
}
h2 {
    font-size: 44px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
}
h4 {
    font-size: 30px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
}
.jumbotron {
    background-color: rgb(121, 161, 41);
    color: #fff;
    padding: 100px 25px;
    font-family: mon;
}
.container-fluid {
    padding: 60px 50px;
}
.bg-grey {
    background-color: #f6f6f6;
}
.logo-small {
    color: rgb(121, 161, 41);
    font-size: 50px;
}
.logo {
    color: rgb(121, 161, 41);
    font-size: 200px;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}
.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
.no-decoration a:hover,a:focus{
    text-decoration: none;
}
.no-decoration:hover{
    background-color: #eee;
}
.Image{
    width: 35px;
    height: 35px;
}
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: rgb(121, 161, 41);
}
.carousel-indicators li {
    border-color: rgb(121, 161, 41);
}
.carousel-indicators li.active {
    background-color: rgb(121, 161, 41);
}
.item h4 {
    font-size: 29px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: mon;
    margin: 70px 0;
}
.item span {
    font-style: mon;
}
.panel {
    border: 1px solid rgb(121, 161, 41);
    border-radius:0 !important;
    transition: box-shadow 0.5s;
}
.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-footer .btn:hover {
    border: 1px solid rgb(121, 161, 41);
    background-color: #fff !important;
    color: rgb(121, 161, 41);
}
.panel-heading {
    color: #fff !important;
    background-color: rgb(121, 161, 41) !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.panel-footer {
    background-color: white !important;
}
.panel-footer h3 {
    font-size: 32px;
}
.panel-footer h4 {
    color: #aaa;
    font-size: 24px;
}
.panel-footer .btn {
    margin: 15px 0;
    background-color: rgb(121, 161, 41);
    color: #fff;
}
.navbar {
    margin-bottom: 0;
    background-color: rgb(121, 161, 41);
    z-index: 9999;
    border: 0;
    font-size: 22px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: mon;
}
.knopWit{
    background-color: red;
    color: white
}
.knopWit:hover{
    background-color: red;
    color: white
}
.knopWit:focus{
    background-color: red;
    color: white
}
.knopWit:visited{
    background-color: red;
    color: white
}
.button{
    padding: 10px;
    border-radius: 10px;
    background-color: red;
    color: white
}
.button:hover{
    text-decoration: underline;
    color: white;
    box-shadow: 5px 5px 10px rgba(0,0,0, .2);
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: rgb(121, 161, 41) !important;
    background-color: #fff !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
footer .glyphicon {
    font-size: 30px;
    margin-bottom: 20px;
    color: rgb(121, 161, 41);
}