<!DOCTYPE html>
<html lang="nl">
<head>

    <title>Puppylove</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Pictogrammen -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="../../../Styles/main.css">
    <link rel="stylesheet" href="../../HQS_Puppylove.css">
    <link rel="stylesheet" href="../css/qukz.css">
    <link rel="icon" href="../../Images/Favicon/fav_puppylove.png">

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" oncontextmenu="return false">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>

            <a class="navbar-brand" style="padding-top: 7.5px;" href="../../index.html"><img
                    src="../../../afbeeldingen/HQS_Logo.png" class="Image" alt=""></a>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">

            <ul class="nav navbar-nav navbar-right">

                <li><a href="../../../index.html#about" target="_blank">OVER ONS</a></li>
                <li><a href="../../../index.html#mission" target="_blank">MISSIE</a></li>
                <li><a href="../../../index.html#services" target="_blank">WAARDEN</a></li>
                <li><a href="../../../index.html#portfolio" target="_blank">PORTFOLIO</a></li>
                <li><a href="../../../index.html#contact" target="_blank">CONTACT</a></li>
                <li><a id="date" href="#"></a></li>

        <script>

          var today = new Date();
          var date = today.getDate() + '-' + (today.getMonth() + 1) + '-' + today.getFullYear();
          document.getElementById("date").innerHTML = "DATUM: "+ date;

        </script>

            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">

    <h1>PuppyLove</h1>
    <p>Animalfriends Incorporated</p>

</div>

<!-- Container (About) -->
<div id="about" class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-12 pager">
            <div id="info">

                <h1 class="text-primary">Stafford</h1>
                <p>
                <h4 class="text-info">Karakter</h4>
                Moedig, zelfverzekerd, beheerst, waaks, loyaal en betrouwbaar. Alleen honden met goed gedrag mogen worden ingezet voor de fokkerij. <br>
                <br>
                <h4 class="text-info">Gezondheid</h4>
                De rasvereniging; American Staffordshire Terrier Club Holland is bezig met de gezondheid van de American Staffordshire terrier. <br>
                Dit is een onderdeel van het verenigingsfokreglement van elke rasvereniging. <br>
                Hierin stellen zij de volgende onderzoeken verplicht voor de ouderdieren: Heupdysplasie, elleboogdysplasie, en DNA-onderzoek naar cerbellaire Ataxia. <br>
                Aangeraden wordt onderzoek naar hartafwijkingen doormiddel van echocardiografie. <br>
                <br>
                Voor het verenigingsfokreglement en meer informatie kan er contact worden opgenomen met de rasvereniging. <br>
                </p>


                <b class="text-info">Voor meer informatie over de geschiedenis van de Stafford klik <a href="https://old-hickory.com/nl/geschiedenis/#:~:text=De%20American%20Staffordshire%20Terri%C3%ABr%20gaat,sportieve%E2%80%9D%20prestaties%20van%20deze%20honden.">hier</a>. </b>
            
            </div>

            <div class="tab" id="tabHerder"
                 onclick="document.getElementById('cardHerder').style.display='block';">
                Foto's
            </div>

            <div class="cards" id="cardHerder" style="display: none">
                <div class="content-left">
                    <div class="x-icon" onclick=
                            "document.getElementById('cardHerder').style.display='none';">
                        x
                    </div>
                </div>

                <div class="content-right">
                    <div id="imageContainer">
                        <div class="row">
                            <div class="column">

                                <img src="../images/IMG-20201029-WA0011.jpg" alt="">
                                <img src="../images/IMG-20201029-WA0003.jpg" alt="">
                                <img src="../images/IMG-20201030-WA0007.jpg" alt="" >
                                <img src="../images/IMG-20201029-WA0004.jpg" alt="" style="height: 31%">
                            
                            </div>
                            <div class="column">

                                <img src="../images/67cf7d54ee7058805d69fd46e9112cec.jpg" alt="">
                                <img src="../images/IMG-20201030-WA0006.jpg" alt="" style="height: 36%">
                                <img src="../images/IMG-20201029-WA0003.jpg" alt="">
                                <img src="../images/IMG-20201030-WA0004.jpg" alt="" style="height: 22%">
                            
                            </div>
                            <div class="column">

                                <img src="../images/IMG-20201029-WA0011.jpg" alt="">
                                <img src="../images/IMG-20201030-WA0002.jpg" alt="">
                                <img src="../images/IMG-20201030-WA0003.jpg" alt="">
                                <img src="../images/IMG-20201029-WA0008.jpg" alt="" style="height: 36.5%">
                            
                            </div>
                            <div class="column">

                                <img src="../images/IMG-20201030-WA0007.jpg" alt="">
                                <img src="../images/IMG-20201029-WA0006.jpg" alt="">
                                <img src="../images/IMG-20201029-WA0009.jpg" alt="" style="height: 40.2%">

                            </div>
                        </div>
                        <div class="row">

                            <img src="../images/466222.jpg" alt="" style="width: 100%">
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Container (Contact) -->
<div id="contact" class="container-fluid bg-grey">

    <h2 class="text-center">CONTACT</h2>

    <div class="row">
        <div class="col-sm-5 text-center">

            <p>Contact opnemen?</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Almelo, NL</p>
            <p><span class="glyphicon glyphicon-phone"></span> +31 0646854690</p>
            <p><span class="glyphicon glyphicon-envelope"></span> 0327746@student.rocvantwente.nl</p>
        
        </div>
        <div class="col-sm-7 slideanim">
            <div class="row">
                <div class="col-sm-6 form-group">

                    <input class="form-control" id="naam" name="naam" placeholder="Naam" type="text" required>
                
                </div>
                <div class="col-sm-6 form-group">

                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                
                </div>
            </div>

            <textarea class="form-control" id="text" name="text" placeholder="Tekst" rows="5"></textarea><br>
            
            <div class="row">
                <div class="col-sm-12 form-group">
                    
                    <button class="btn btn-default pull-right" type="submit">Verstuur</button>
                
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">

    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Copyright® of High Quality Software 2021</p>

</footer>

<script>

    $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function () {
            $(".slideanim").each(function () {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
    
</script>
<br>
</body>
<!-- Bootstrap en jquery files -->
<script src="../../../Styles/bootstrap/jquery.min.js"></script>
<script src="../../../Styles/bootstrap/bootstrap.min.js"></script>
<script src="../../../Styles/beveiliging%20&%20download%20teller.js"></script>
</html>
